# MvpModule

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/mvpmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/mvpmodule/: EmptyFragment.java  MainActivity.java
app/src/main/java/com/example/asus/mvpmodule/common/: BaseApplication.java
app/src/main/java/com/example/asus/mvpmodule/common/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/asus/mvpmodule/common/bean/: News.java
app/src/main/java/com/example/asus/mvpmodule/common/config/: API.java  UrlPath.java
app/src/main/java/com/example/asus/mvpmodule/common/mvp/: MvpModel.java  MvpModelImp.java  MvpPresenter.java  MvpPresenterImp.java  MvpViewImp.java
app/src/main/java/com/example/asus/mvpmodule/common/net/: BaseObserable.java  NetServer.java  RetrofitManage.java
app/src/main/java/com/example/asus/mvpmodule/common/ui/: BaseMVPActivity.java  BaseMVPFragment.java  LoadingView.java  TitleBarView.java
app/src/main/java/com/example/asus/mvpmodule/common/util/: CarshHandleUtil.java  FragmentManagerUtil.java  GlideUtil.java  PermissionUtil.java  SharedPrefrenceUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  item.xml  title_bar_layout_img.xml  title_bar_layout_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/asus/mvpmodule/: ExampleUnitTest.java
loadingviewlib/: build.gradle
