ext{
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "28.0.0"
    ]


    dependencies = [
            // ------------- Android -------------
            supportV4            : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7          : "com.android.support:appcompat-v7:${dependVersion.support}",
            design               : "com.android.support:design:${dependVersion.support}",
            junit                : "junit:junit:4.12",
            espresso             : "com.android.support.test.espresso:espresso-core:3.0.2",

            // ------------- 网络请求 -------------
            okhttp              : 'com.squareup.okhttp3:okhttp:3.9.1',
            retrofit            : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitGson        : 'com.squareup.retrofit2:converter-gson:2.3.0',
            rxJavaAdapter       : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            rxAndroid           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava              : 'io.reactivex.rxjava2:rxjava:2.0.1',

            // ------------- 图片加载 -------------
            glide               : 'com.github.bumptech.glide:glide:4.9.0',
            glideCompiler            : 'com.github.bumptech.glide:compiler:4.9.0',

            // ------------- ButterKnife -------------
            butterknife          : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:8.8.1',

            //utilCode
            utilCode: 'com.blankj:utilcode:1.24.4',
    ]
}